<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>（個人專案）AI 工作數據分析儀表板 | 作品整理</title>
    <meta name="author" content="koala">
    
    <meta name="description" content="考拉個人作品整理">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="（個人專案）AI 工作數據分析儀表板"/>
    <meta property="og:site_name" content="考拉作品整理網站"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="考拉作品整理網站" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="red  darken-4">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">考拉作品整理網站</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首頁
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            彙整
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分類
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            分享
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            關於
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜尋
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav black lighten-4" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://imgur.com/5CuFxTz.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">考拉</p>
                        <p class="desc">WEB前端後台</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首頁
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    彙整
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分類
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    分享
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    關於
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜尋
                </a>
            </li>
        
    </ul>

    <ul class="side-nav black lighten-4" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/機器學習/">
                    機器學習 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/機器學習/監控/">
                    監控 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/機器學習/資料工程/">
                    資料工程 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/PM成果/">
                    PM成果 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/網站開發/">
                    網站開發 <span class="right">8 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/SA成果/">
                    SA成果 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜尋</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper red">
        <span class="breadcrumb">當前位置（分類目錄）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/網站開發/">網站開發</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>（個人專案）AI 工作數據分析儀表板</h1>
    


            </div>
            <time class="pink-link-context" datetime="2025-01-14T07:52:06.000Z"><a href="/2025/01/14/%EF%BC%88%E5%80%8B%E4%BA%BA%E5%B0%88%E6%A1%88%EF%BC%89%20AI%20%E5%B7%A5%E4%BD%9C%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E5%84%80%E8%A1%A8%E6%9D%BF/">2025-01-14</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/Vue3/" class="chip pink lighten-1">Vue3</a>
        
            <a href="/tags/Laravel/" class="chip pink lighten-1">Laravel</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E7%9B%AE%E9%8C%84"><span class="section table-of-contents-text">目錄</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%B8%80%E3%80%81%E6%8A%80%E8%A1%93%E4%B8%80%E8%A6%BD"><span class="section table-of-contents-text">一、技術一覽</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%BA%8C%E3%80%81%E9%96%8B%E7%99%BC%E5%8A%9F%E8%83%BD%E7%89%B9%E8%89%B2%E4%BB%8B%E7%B4%B9"><span class="section table-of-contents-text">二、開發功能特色介紹</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E8%81%B7%E7%BC%BA%E8%B3%87%E6%96%99%E7%B5%B1%E8%A8%88%EF%BC%9A"><span class="section table-of-contents-text">職缺資料統計：</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#AI-%E6%99%BA%E8%83%BD%E5%8C%B9%E9%85%8D%EF%BC%9A"><span class="section table-of-contents-text">AI 智能匹配：</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#%E4%B8%8B%E5%9C%96%E7%AF%84%E4%BE%8B%E7%82%BA%E6%9F%A5%E6%89%BE%E3%80%8C%E7%A6%8F%E5%88%A9%E5%84%AA%E6%B8%A5%E5%B7%A5%E4%BD%9C%E3%80%8D%E7%9A%84%E6%A6%82%E6%B3%81%EF%BC%9A"><span class="section table-of-contents-text">下圖範例為查找「福利優渥工作」的概況：</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%B8%89%E3%80%81%E6%8A%80%E8%A1%93%E8%A9%B3%E7%B4%B0%E8%AA%AA%E6%98%8E%EF%BC%88AI%E3%80%81%E5%BE%8C%E7%AB%AF%E3%80%81%E5%89%8D%E7%AB%AF%EF%BC%89"><span class="section table-of-contents-text">三、技術詳細說明（AI、後端、前端）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E3%80%90AI%E3%80%91"><span class="section table-of-contents-text">【AI】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E3%80%90%E5%BE%8C%E7%AB%AF%E3%80%91"><span class="section table-of-contents-text">【後端】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91"><span class="section table-of-contents-text">【前端】</span></a></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p><img src="https://imgur.com/46knUVH.png"></p>
<h1 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h1><ul>
<li><p>一、技術一覽</p>
</li>
<li><p>二、開發功能特色介紹</p>
</li>
<li><p>三、技術詳細說明（AI、後端、前端）</p>
</li>
</ul>
<span id="more"></span>

<hr>
<br />

<h2 id="一、技術一覽"><a href="#一、技術一覽" class="headerlink" title="一、技術一覽"></a>一、技術一覽</h2><ul>
<li>前端：Vue3, ElementPlus, Tailwind, Axios, Echarts, Vite, Pinia, etc</li>
<li>後端：Laravel, Inertia, Sanctum, Socialite, Cloud-BigQuery, etc</li>
<li>資料庫：Mysql, Redis</li>
<li>爬蟲：Requests, UserAgent, BS4, RequestProxy, etc.</li>
<li>AI：Python, OpenAI API</li>
<li>環境：Docker（Nginx）</li>
<li>版控：Git</li>
</ul>
<p>設計規範：</p>
<ul>
<li>後端：以 PSR1, PSR2 為主</li>
<li>前端：JavaScript Standard Style</li>
<li>資料爬取＆分析：遵循 PEP 8 (Python Enhancement Proposal 8) 風格</li>
</ul>
<br />

<hr>
<h2 id="二、開發功能特色介紹"><a href="#二、開發功能特色介紹" class="headerlink" title="二、開發功能特色介紹"></a>二、開發功能特色介紹</h2><hr>
<h3 id="職缺資料統計："><a href="#職缺資料統計：" class="headerlink" title="職缺資料統計："></a>職缺資料統計：</h3><ul>
<li>✅ 職缺均薪＆中位數 =&gt; 提供<strong>中位數</strong>，避免均值因極端值浮動大。</li>
<li>✅ 各城市均薪（長條圖） =&gt; 各地區分析，<strong>避免單一地區薪資高而導致其它縣市薪水被拉高</strong>。</li>
<li>✅ 產業薪水分佈（四分位圖） =&gt; <strong>協助分析各產業的薪資潛力</strong>，例如同為軟體工程師，出版業與金融業的薪資必然不一致。</li>
<li>✅ 職缺產業別佔比（圓餅圖） =&gt; 評估<strong>產業與職缺的正相關或負相關</strong></li>
<li>✅ 職缺地區佔比（圓餅圖） =&gt; 各地區職缺佔比</li>
<li>🚧 AI 統計摘要分析（尚未完成）</li>
</ul>
<p><img src="https://imgur.com/H8GKq1U.gif"></p>
<br/>

<hr>
<h3 id="AI-智能匹配："><a href="#AI-智能匹配：" class="headerlink" title="AI 智能匹配："></a>AI 智能匹配：</h3><ul>
<li>✅ 輸入任意「情境文字」, AI 提供自動匹配工作（如下圖，根據情境透過向量計算取得符合度）（已完成）</li>
<li>🚧 提供模板條件（例如當前年資、期待職缺、升職希望等），並由 AI 進行自動匹配（尚未完成）</li>
<li>🚧 提供簡易履歷 AI 健檢服務（尚未完成）</li>
</ul>
<br/>

<h4 id="下圖範例為查找「福利優渥工作」的概況："><a href="#下圖範例為查找「福利優渥工作」的概況：" class="headerlink" title="下圖範例為查找「福利優渥工作」的概況："></a>下圖範例為查找「福利優渥工作」的概況：</h4><p><img src="https://imgur.com/w45dbz0.gif"></p>
<br/>

<hr>
<h2 id="三、技術詳細說明（AI、後端、前端）"><a href="#三、技術詳細說明（AI、後端、前端）" class="headerlink" title="三、技術詳細說明（AI、後端、前端）"></a>三、技術詳細說明（AI、後端、前端）</h2><h3 id="【AI】"><a href="#【AI】" class="headerlink" title="【AI】"></a>【AI】</h3><ol>
<li>實作 Proxy pools ＆ Crontab 日爬取職缺資料。</li>
<li>清洗＆分析資料（這邊不一一列舉處理細節，相關技能歡迎查閱<a href="/2025/01/14/%E8%B3%87%E6%96%99%E5%B7%A5%E7%A8%8B%EF%BC%88for%20%E5%BB%A3%E5%91%8A%E6%B5%81%E9%87%8F%EF%BC%89/">資料工程（for 廣告流量）（點我前往查看詳情）</a>這篇文章。</li>
<li>整合 ChatGPT API，透過 Embedding 實作特定句子查詢指定職缺（<strong>與 AI 有關的作品包含</strong>）：</li>
</ol>
<ul>
<li><a href="/2024/11/22/%EF%BC%88%E5%80%8B%E4%BA%BA%E5%B0%88%E6%A1%88%EF%BC%89%20%E5%96%AE%E4%B8%80%E4%BB%BB%E5%8B%99AI%E8%87%AA%E5%8B%95%E6%8B%86%E8%A7%A3/">單一任務AI自動拆解（點我前往查看詳情）</a> </li>
<li><a href="/2024/12/12/%EF%BC%88%E5%80%8B%E4%BA%BA%E5%B0%88%E6%A1%88%EF%BC%89%20%E5%8B%95%E6%BC%AB%E8%A7%92%E8%89%B2%20AI%20%E5%B0%8D%E8%A9%B1/">AI 動漫角色是我的筆友＆AI 覆盤回饋（點我查看詳情）</a>。</li>
</ul>
<ol start="4">
<li>增加 Sentry 確保每支 Python Processes 的正確運行，否則會寄信通知。</li>
</ol>
<p><img src="https://imgur.com/PXKurbr.png"></p>
<p><img src="https://imgur.com/QwPQ0aK.png"></p>
<p><img src="https://imgur.com/TzPkk2K.png"></p>
<br/>

<hr>
<h3 id="【後端】"><a href="#【後端】" class="headerlink" title="【後端】"></a>【後端】</h3><ol>
<li>使用 Inertia 讓前端與後端共用 同一 router。</li>
<li>三層式架構（Repository, Service, Controller） &amp; 封裝（eg: 根據需求納入不同的設計模式、Service container 實現DI。）</li>
<li>Laravel-permission 快速實作 RBAC。（在 middleware 來辨別 Role，沒有對應 Role 則無法使用。）</li>
<li>完成單元測試＆整合測試（&gt;80%）， DB 另有建立一個 測試DB 來進行資料CRUD的測試（ <a href="/2025/01/11/EDC%20-%20%E5%BB%A3%E5%91%8A%E5%8F%97%E7%9C%BE%E8%B3%87%E6%96%99%E8%99%95%E7%90%86%E4%B8%AD%E5%BF%83/">EDC(點我查看詳細)</a> 使用 Mock，而非 測試DB）。</li>
<li>透過 Commands 實作部分排程程式＆Log資訊記錄。</li>
<li>資安防護（eg: 保護 Cookie 安全（增加 httpOnly, sameSite），其餘 XSS, CSRF, Sql injection 現代框架都已提供基本防護則僅確保程式碼無大礙，無特別進行處理）。</li>
</ol>
<p><img src="https://imgur.com/3GcCCSD.png"></p>
<p><img src="https://imgur.com/GbwEfSq.png"></p>
<br/>

<hr>
<h3 id="【前端】"><a href="#【前端】" class="headerlink" title="【前端】"></a>【前端】</h3><ol>
<li>各 UI 組件模組化（eg：各類統計圖表、頁面的Card, etc.）。</li>
<li>封裝常用功能（eg: Axios, 權限, API, etc.）。</li>
<li>Vite 配置。</li>
<li>部分採 Typescript 開發（因為先前使用Js，尚未全部改寫）。</li>
</ol>
<p><img src="https://imgur.com/BY87QNG.png"></p>
<p><img src="https://imgur.com/cYOWnXu.png"></p>
<p><img src="https://imgur.com/WAvih1I.png"></p>

                


<p class="pink-link-context">
    <a href="/2025/01/14/%E8%B3%87%E6%96%99%E5%B7%A5%E7%A8%8B%EF%BC%88for%20%E5%BB%A3%E5%91%8A%E6%B5%81%E9%87%8F%EF%BC%89/" rel="next" title="資料工程（for 廣告流量）">
    下一篇：資料工程（for 廣告流量）core
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function() {
                this.page.url = 'http://yoursite.com/2025/01/14/%EF%BC%88%E5%80%8B%E4%BA%BA%E5%B0%88%E6%A1%88%EF%BC%89%20AI%20%E5%B7%A5%E4%BD%9C%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E5%84%80%E8%A1%A8%E6%9D%BF/';
                this.page.identifier = '2025/01/14/（個人專案） AI 工作數據分析儀表板/';
            };
            (function() {
                var d = document,
                    s = d.createElement('script');
                s.src = '//t4xue-xi-lu-cheng.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the
            <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a>
        </noscript>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到頂部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜單"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer black darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/weg38asyy" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情連結</h5>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2021 考拉個人作品整理合集, All rights reserved.
            <p class="right" style="margin-top: 0;">學習永無止盡！</p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62127066-2', 'auto');
    ga('send', 'pageview');

</script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
