<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>EDC - 廣告受眾資料處理中心 | 作品整理</title>
    <meta name="author" content="koala">
    
    <meta name="description" content="考拉個人作品整理">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="EDC - 廣告受眾資料處理中心"/>
    <meta property="og:site_name" content="考拉作品整理網站"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="考拉作品整理網站" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="red  darken-4">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">考拉作品整理網站</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首頁
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            彙整
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分類
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            分享
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            關於
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜尋
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav black lighten-4" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://imgur.com/5CuFxTz.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">考拉</p>
                        <p class="desc">WEB前端後台</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首頁
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    彙整
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分類
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    分享
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    關於
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜尋
                </a>
            </li>
        
    </ul>

    <ul class="side-nav black lighten-4" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/機器學習/">
                    機器學習 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/機器學習/監控/">
                    監控 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/機器學習/資料工程/">
                    資料工程 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/PM成果/">
                    PM成果 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/網站開發/">
                    網站開發 <span class="right">8 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/SA成果/">
                    SA成果 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜尋</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper red">
        <span class="breadcrumb">當前位置（分類目錄）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/網站開發/">網站開發</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>EDC - 廣告受眾資料處理中心</h1>
    


            </div>
            <time class="pink-link-context" datetime="2025-01-11T11:20:44.000Z"><a href="/2025/01/11/EDC%20-%20%E5%BB%A3%E5%91%8A%E5%8F%97%E7%9C%BE%E8%B3%87%E6%96%99%E8%99%95%E7%90%86%E4%B8%AD%E5%BF%83/">2025-01-11</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/Python/" class="chip pink lighten-1">Python</a>
        
            <a href="/tags/Vue3/" class="chip pink lighten-1">Vue3</a>
        
            <a href="/tags/Laravel/" class="chip pink lighten-1">Laravel</a>
        
            <a href="/tags/MySQL/" class="chip pink lighten-1">MySQL</a>
        
            <a href="/tags/Redis/" class="chip pink lighten-1">Redis</a>
        
            <a href="/tags/MongoDB/" class="chip pink lighten-1">MongoDB</a>
        
            <a href="/tags/AWS-EC2/" class="chip pink lighten-1">AWS EC2</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E7%9B%AE%E9%8C%84"><span class="section table-of-contents-text">目錄</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%B8%80%E3%80%81%E6%8A%80%E8%A1%93%E4%B8%80%E8%A6%BD"><span class="section table-of-contents-text">一、技術一覽</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%BA%8C%E3%80%81%E9%96%8B%E7%99%BC%E5%8A%9F%E8%83%BD%E7%89%B9%E8%89%B2%E4%BB%8B%E7%B4%B9"><span class="section table-of-contents-text">二、開發功能特色介紹</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E3%80%90%E7%B6%B2%E7%AB%99%E7%AB%AF%E3%80%91"><span class="section table-of-contents-text">【網站端】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E3%80%90%E8%B3%87%E6%96%99%E7%AB%AF%E3%80%91"><span class="section table-of-contents-text">【資料端】</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%B8%89%E3%80%81%E6%8A%80%E8%A1%93%E8%A9%B3%E7%B4%B0%E8%AA%AA%E6%98%8E%EF%BC%88%E5%90%84%E5%8A%9F%E8%83%BD%E7%B6%B2%E7%AB%99%E7%AB%AF%E3%80%81%E8%B3%87%E6%96%99%E7%AB%AF%EF%BC%89"><span class="section table-of-contents-text">三、技術詳細說明（各功能網站端、資料端）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1-%E5%85%A8%E7%AB%99%E9%BB%9E%E8%BC%89%E5%85%B7%E6%95%B8%E6%93%9A%E7%B5%B1%E8%A8%88%EF%BC%9A"><span class="section table-of-contents-text">1. 全站點載具數據統計：</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#%E3%80%90%E7%B6%B2%E7%AB%99%E7%AB%AF%E3%80%91-1"><span class="section table-of-contents-text">【網站端】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#%E3%80%90%E8%B3%87%E6%96%99%E7%AB%AF%E3%80%91-1"><span class="section table-of-contents-text">【資料端】</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-%E5%AE%B6%E6%88%B6%E5%8F%97%E7%9C%BE%E6%89%93%E5%8C%85%EF%BC%9A"><span class="section table-of-contents-text">2. 家戶受眾打包：</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#%E3%80%90%E7%B6%B2%E7%AB%99%E7%AB%AF%E3%80%91-2"><span class="section table-of-contents-text">【網站端】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#%E3%80%90%E8%B3%87%E6%96%99%E7%AB%AF%E3%80%91-2"><span class="section table-of-contents-text">【資料端】</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="section table-of-contents-text">3. 環境配置</span></a></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p><img src="https://imgur.com/L5g4jlS.png"></p>
<h1 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h1><ul>
<li><p>一、技術一覽</p>
</li>
<li><p>二、開發功能特色介紹</p>
</li>
<li><p>三、技術詳細說明（各功能網站端、資料端）</p>
</li>
</ul>
<span id="more"></span>

<br />

<hr>
<h2 id="一、技術一覽"><a href="#一、技術一覽" class="headerlink" title="一、技術一覽"></a>一、技術一覽</h2><hr>
<ul>
<li>前端：Vue3, ElementPlus, Tailwind, EChart, Xlsx, Axios, Echarts, Vite, Pinia, etc.</li>
<li>前端模板：Admin-one.</li>
<li>後端：Laravel, Inertia, Laravel-Permission, JWT-Auth, Horizon（Queue）, Migration, Commands, Testing, etc.</li>
<li>資料庫：Mysql, MongoDB, Redis, BigQuery.</li>
<li>環境：AWS EC2, Docker（使用 Laradock 為主）.</li>
<li>CI/CD：Jenkins, Ansible.</li>
<li>版控：Git.</li>
<li>資料處理：Python</li>
</ul>
<p>設計規範：</p>
<ul>
<li>後端：以 PSR1, PSR2 為主</li>
<li>前端：JavaScript Standard Style</li>
<li>資料處理：遵循 PEP 8 (Python Enhancement Proposal 8) 風格</li>
</ul>
<br />

<hr>
<h2 id="二、開發功能特色介紹"><a href="#二、開發功能特色介紹" class="headerlink" title="二、開發功能特色介紹"></a>二、開發功能特色介紹</h2><hr>
<h3 id="【網站端】"><a href="#【網站端】" class="headerlink" title="【網站端】"></a>【網站端】</h3><ul>
<li><strong>全站點</strong>（自家產品及合作媒體）<strong>全載具（App, Web, CTV）</strong>數據統計</li>
<li>提供不同期間＆<strong>各平台、載具多圖表</strong>（eg: 長條圖, 圓餅圖, etc.）數據統計</li>
<li>定義<strong>活躍用戶＆活躍用戶數據統計</strong>功能（=活躍用戶意味著有較大信心可以被投遞出廣告的用戶資料）</li>
<li><strong>家戶受眾打包</strong></li>
<li>任務狀況寄信通報</li>
<li>用戶權限管理</li>
<li>資料緩存</li>
</ul>
<br/>

<h3 id="【資料端】"><a href="#【資料端】" class="headerlink" title="【資料端】"></a>【資料端】</h3><ul>
<li><strong>全站點（自家產品及合作媒體）全載具（App, Web, CTV）資料處理</strong></li>
<li>整合並<strong>建構用戶流量 Demographic</strong></li>
<li>整合並<strong>建構註冊會員 Demographic</strong></li>
<li><strong>建構 Household 資料</strong></li>
<li>定期清洗無效的用戶流量資料（約 <strong>7億筆</strong>儲存其它系統的 Mysql 的資料）</li>
<li>程式錯誤時回報＆重新運行機制</li>
</ul>
<br/>

<hr>
<h2 id="三、技術詳細說明（各功能網站端、資料端）"><a href="#三、技術詳細說明（各功能網站端、資料端）" class="headerlink" title="三、技術詳細說明（各功能網站端、資料端）"></a>三、技術詳細說明（各功能網站端、資料端）</h2><p>EDC <strong>從 0 開始構建</strong>，<strong>主負責廣告投遞前用戶數據的分析 與 統計</strong>，呈現結果或者需要廣告業務操作的部分會在網站上呈現。</p>
<p>資料部分一律在背景以 Python 程式方式運行，處理後的資料立於呈現於網站上，或者用於報告及部分資料需求需要進行的分析及整理呈現。</p>
<br/>

<h3 id="1-全站點載具數據統計："><a href="#1-全站點載具數據統計：" class="headerlink" title="1. 全站點載具數據統計："></a>1. 全站點載具數據統計：</h3><h4 id="【網站端】-1"><a href="#【網站端】-1" class="headerlink" title="【網站端】"></a>【網站端】</h4><ol>
<li><p><strong>前端</strong>：以 Admin-one 作為UI模板（主要使用 Tailwind CSS），並且額外再導入 ElementPlus 與 EChart 即可因應日常業務的 UI 需求，並 Component 化，如此一來圖表可重複利用，排版部分則使用 Tailwind 上的 Grid。</p>
<p> 由於<strong>採前後端分離開發</strong>，所以<strong>使用 Inertia 來整合前後端的 Router</strong>，便於維運，前端封裝常用的功能，例如 Axios, 請求的API等，封裝與我個人專案<a href="/2025/01/14/%EF%BC%88%E5%80%8B%E4%BA%BA%E5%B0%88%E6%A1%88%EF%BC%89%20AI%20%E5%B7%A5%E4%BD%9C%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E5%84%80%E8%A1%A8%E6%9D%BF/">AI 工作數據分析儀表板</a>一致，可前往查閱。</p>
</li>
</ol>
<br/>

<ol start="2">
<li><p><strong>後端</strong>：資料部分以 Python 處理為主，部分程式則以 Php 來處理，並透過 Commands 撰寫成指令，立於直接執行與測試。</p>
<p> 資料取出部分有些需要特別注意成本，由於有些<strong>資料儲存在 BigQuery</strong>，每次查詢需要支付一定費用，故有兩個方法來降低成本，第一是透過緩存，例如將資料儲存在MongoDB等；第二是記錄每次查詢耗費的容量，來計算出大約的價格（因為 IT 與 RD 權責分離，故只能根據官網定價簡易進行推算，並確保與當月價格差異不大）。</p>
<p> 後端開發方式除了<strong>三層架構</strong>，也有部分 Class 需要額外設計，例如<strong>使用策略、抽象工廠模式</strong>等，來<strong>確保可維護性及易讀性</strong>。</p>
</li>
</ol>
<p><img src="https://imgur.com/2RXu7se.png"></p>
<br/>

<h4 id="【資料端】-1"><a href="#【資料端】-1" class="headerlink" title="【資料端】"></a>【資料端】</h4><p>因為資料處理與網站端在同一台 VM 上，且要處理所有平台全載具（Web, App, CTV）<strong>每日上百萬的用戶流量</strong>，所以在資料端<strong>需要特別注意事項就在「資源運用」上</strong>，與高併發有異曲同工之妙，都是要在有限的資源上來達到高效的運用，同時確保高穩定性，不能讓程式時常發生錯誤，否則就會造成當天的資料不正確，後續若有業務需求也會導致延宕。</p>
<p>正因為如此，要確何時何地有幾隻程式會運行，以及這些程式的資源分配為何？舉例來說，假設今天有些運行的程式不是 Python，而是 PHP，那麼就可以透過 Docker 的 yml 來設定 CPU 及記憶體的用量上限，<strong>確保 Server 上始終保持足夠的吞吐量，不會因為吞吐量不夠，導致網站端提供給用戶的服務延宕甚至出錯</strong>。</p>
<p>若程式有順序關係也需注意，整個資料端的作業其實就是 ETL，但這塊處理方式尚較原始，並無使用任何 ETL 的工具（這也是未來應當導入的方向），純粹以 Python 及 Crontab 完成。</p>
<p>於2024年後的<strong>構建的新系統 BCS 中，我也導入 Prefect 來各直觀處理工作流</strong>，詳細請看 <a href="/2025/01/13/BCS%20-%20%E5%BB%A3%E5%91%8A%E9%A0%90%E7%AE%97%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%B5%B1/">BCS-廣告預算控制系統</a> 的介紹。</p>
<p>這一塊的 ETL 處理的事務諸多，有些不一定會呈現在網站上，而是為了未來投遞廣告使用而儲存的資料，例如給用戶流量貼標（年齡、興趣、觀看節目、媒體等）、家戶資料製作等，很多時候遇到的<strong>技術難題都在於資料量大下的資源運用</strong>，如何能高穩定且高效率（可在時間內完成）來讓程式執行完成，諸如程式算法的改善（BigO(1)）、資料庫選型（OLTP, OLAP）、Query 優化等等。</p>
<br/>

<hr>
<h3 id="2-家戶受眾打包："><a href="#2-家戶受眾打包：" class="headerlink" title="2. 家戶受眾打包："></a>2. 家戶受眾打包：</h3><h4 id="【網站端】-2"><a href="#【網站端】-2" class="headerlink" title="【網站端】"></a>【網站端】</h4><ol>
<li><p>前端：UI 交互程式開發（以 ElementPlus 為主），因為是前後端分離，所以呼叫 Api 後，前端即完成，任務較為簡單，主要就是細節，例如點擊按鈕後鎖定按鈕並出現 Loading 圖示，讓用戶知道不能再點擊，實現上並無難點，最後有開會同時提供教學文檔給用戶。</p>
</li>
<li><p>後端：使用 Laravel 的 <strong>Queue</strong> 來進行開發，同時<strong>透過 Horizon 來管理 Queue 與　Job，Driver 使用 Redis，Horizon 的監控面板則透過 Laravel-permission 設立一個 horizon viewer 的角色</strong>，擁有該角色的帳號才有權限來查閱 Horizon 面板中每個 Queue 中 Jobs 的執行概況，權限判定在　HorizonServiceProvider 中處理。</p>
<p> <strong>用 Queue 來開發就是為了避免前端的 I/O 堵塞</strong>，因應業務需求同一使用者可能會在同一時段打包大量的受眾包，所以使用 Queue 來解決這個問題。</p>
</li>
</ol>
<br/>

<h4 id="【資料端】-2"><a href="#【資料端】-2" class="headerlink" title="【資料端】"></a>【資料端】</h4><p>家戶資料的建立同樣由我先建立一套準則，爾後經過多次開會及修繕最終定案。</p>
<p>這些資料亦是為了廣告投遞所用，也是<strong>公司業務主要銷售產品之一</strong>，於 2024-07 後，<strong>產品的曝光量是不錯的（會議上得知）</strong>。</p>
<p>透過多種將用戶組成家戶資料，過程需要排除極端值，<strong>極端值可以用 IQR（四分位距）方式排除</strong>，或者在有一定資料且經過一段時間後資料被貼上標籤，<strong>透過監督式學習來預測哪些家戶是無效</strong>，來確保有更精確的資料，舉例來說一個有十萬ID的受眾包，曝光量只有500；跟一個有一千ID的受眾包，曝光量有500，很顯然前者的受眾包會更加廉價，因為大多ID並沒有廣告的曝光的機會。</p>
<p><img src="https://imgur.com/7MzZBHe.png"></p>
<br/>

<hr>
<h3 id="3-環境配置"><a href="#3-環境配置" class="headerlink" title="3. 環境配置"></a>3. 環境配置</h3><p><img src="https://imgur.com/9WB5Yz5.png"></p>

                
<p class="pink-link-context">
    <a href="/2025/01/14/%E8%B3%87%E6%96%99%E5%B7%A5%E7%A8%8B%EF%BC%88for%20%E5%BB%A3%E5%91%8A%E6%B5%81%E9%87%8F%EF%BC%89/" rel="next" title="資料工程（for 廣告流量）">
    上一篇：資料工程（for 廣告流量）
  </a>
</p>



<p class="pink-link-context">
    <a href="/2025/01/08/BCS%20-%20%E5%BB%A3%E5%91%8A%E9%A0%90%E7%AE%97%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%B5%B1/" rel="next" title="BCS - 廣告預算控制系統">
    下一篇：BCS - 廣告預算控制系統core
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function() {
                this.page.url = 'http://yoursite.com/2025/01/11/EDC%20-%20%E5%BB%A3%E5%91%8A%E5%8F%97%E7%9C%BE%E8%B3%87%E6%96%99%E8%99%95%E7%90%86%E4%B8%AD%E5%BF%83/';
                this.page.identifier = '2025/01/11/EDC - 廣告受眾資料處理中心/';
            };
            (function() {
                var d = document,
                    s = d.createElement('script');
                s.src = '//t4xue-xi-lu-cheng.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the
            <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a>
        </noscript>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到頂部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜單"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer black darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/weg38asyy" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情連結</h5>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2021 考拉個人作品整理合集, All rights reserved.
            <p class="right" style="margin-top: 0;">學習永無止盡！</p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62127066-2', 'auto');
    ga('send', 'pageview');

</script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
